* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* DANDOLE ESTILO AL SCROLL*/
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
/* FIN DE ESTILO AL SCROLL*/

h1 {
  text-align: center;
  position: relative;
  width: 80%;
  margin: 50px auto;
}

body {
  background-color: #ecf4fb;
  font-family: "Open Sans", sans-serif;
}
h1::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: black;
  top: 50%;
  z-index: -1;
}
h1 span {
  background-color: #ecf4fb;
  padding: 0 15px;
}

.titulo {
  text-align: center;
  background-color: #0a141d;

  order: 0;
  color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.item {
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.095);

  transition: all 300ms;

  position: relative;
  cursor: pointer;
  transition: 1s;
  z-index: 10;
}

.item::after {
  content: "";
  background-color: rgba(179, 229, 252, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.item:hover:after {
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.1);
}
.ful-img {
  width: 100%;
  height: 100vh;
  /* DAR COLOR BLUE AL FONDO */
  background-color: rgba(255, 255, 255, 0.161);
  border: 1px solid #000000;
  backdrop-filter: blur(6.5px);
  /* fin de blue */
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.ful-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
.ful-img img {
  width: 90%;
  max-width: 600px;
}

.item-text {
  padding: 1em;
}

.item-img {
  max-width: 100%;
  display: block;
}

/* .container img:hover{
  transform: scale(1.2);
} */

.mapa {
  margin-top: 5px;
  margin-bottom: 5px;
  color: #ecf4fb;
}

@media screen and (max-width: 400px) {
  h1 {
    text-decoration: underline;
  }

  h1::before {
    display: none;
  }

  h1 span {
    padding: 0;
  }
}

@media screen and (min-width: 590px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
